MONGODB_URL=mongodb+srv://jerome:jeromebg@cluster0.nc0y9b7.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=diyi1anzk
CLOUDINARY_API_KEY=238374411852148
CLOUDINARY_API_SECRET=_7jYx2fz9LZre8Gk-zbddPmBxiQ